<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="urunDetayToolbarBaslik"
            type="String" />
        <variable
            name="urunDetayFragment"
            type="com.example.mobilefinalprojectfinal.ui.fragment.UrunDetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UrunDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUrunDetay"
            android:title="@{urunDetayToolbarBaslik}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewUrunDetay"
            android:layout_width="203dp"
            android:layout_height="279dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/cola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarUrunDetay" />

        <TextView
            android:id="@+id/textViewDetayAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUrunDetay" />

        <TextView
            android:id="@+id/textViewDetayFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetayAd" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="108dp"
            android:text="SEPETE EKLE"
            android:clickable="true"
            android:onClick="@{() -> urunDetayFragment.kaydet(textViewDetayAd.getText().toString(),textViewDetayFiyat.getText().toString())}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetayFiyat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>